# BlazorAppSmartComponentsTests

./: .gitignore  BlazorAppSmartComponentsTests.sln
BlazorAppSmartComponentsTests/BlazorAppSmartComponentsTests/: BlazorAppSmartComponentsTests.csproj  Program.cs
BlazorAppSmartComponentsTests/BlazorAppSmartComponentsTests.Client/: BlazorAppSmartComponentsTests.Client.csproj  Program.cs  _Imports.razor
BlazorAppSmartComponentsTests/BlazorAppSmartComponentsTests.Client/Layout/: NavMenu.razor
BlazorAppSmartComponentsTests/BlazorAppSmartComponentsTests.Client/Pages/: SmartPasteSample.razor
BlazorAppSmartComponentsTests/BlazorAppSmartComponentsTests/Components/: App.razor  _Imports.razor
BlazorAppSmartComponentsTests/BlazorAppSmartComponentsTests/Properties/: launchSettings.json
