<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAppSmartComponentsTests.Client\BlazorAppSmartComponentsTests.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="SmartComponents.AspNetCore" Version="0.1.0-preview10140" />
    <PackageReference Include="SmartComponents.Inference.OpenAI" Version="0.1.0-preview10140" />
  </ItemGroup>

</Project>
